{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Consola",
            "request": "launch",
            "mainClass": "vista.Consola",
            "projectName": "Proyecto1_76c48379"
        },
        {
            "type": "java",
            "name": "VentanaRegistro",
            "request": "launch",
            "mainClass": "vista.VentanaRegistro",
            "projectName": "Proyecto1-1_7f3fd5b8"
        },
        {
            "type": "java",
            "name": "VentanaMain",
            "request": "launch",
            "mainClass": "vista.VentanaMain",
            "projectName": "Proyecto1-1_7f3fd5b8"
        },
        {
            "type": "java",
            "name": "VentanaRegistro",
            "request": "launch",
            "mainClass": "vista.VentanaRegistro",
            "projectName": "Proyecto1_76c48379"
        },
        {
            "type": "java",
            "name": "PanelesModificaciones",
            "request": "launch",
            "mainClass": "vista.PanelesModificaciones",
            "projectName": "Proyecto1_76c48379"
        },
        {
            "type": "java",
            "name": "DateComboBoxPanel",
            "request": "launch",
            "mainClass": "vista.DateComboBoxPanel",
            "projectName": "Proyecto1_76c48379"
        },
        {
            "type": "java",
            "name": "VentanaMain",
            "request": "launch",
            "mainClass": "vista.VentanaMain",
            "projectName": "Proyecto1_76c48379"
        },
        {
            "type": "java",
            "name": "VentanaLogin",
            "request": "launch",
            "mainClass": "vista.VentanaLogin",
            "projectName": "Proyecto1_76c48379"
        },
        {
            "type": "java",
            "name": "Consola",
            "request": "launch",
            "mainClass": "consola.Consola",
            "projectName": "Proyecto1_ee0a6b93"
        },
        {
            "type": "java",
            "name": "Consola",
            "request": "launch",
            "mainClass": "consola.Consola",
            "projectName": "Proyecto1_76c48379"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}